# API-Health-Monitor

./: .gitignore  APIHealthMonitorApplication.sln
APIHealthMonitorApplication/: APIHealthMonitorApplication.csproj  APIHealthMonitorApplication.sln  EndPoint.cs  OldLoggingConfiguration.txt  Program.cs  Scenario.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIHealthMonitorApplication/BusinessEntity/: EndPoint.cs  Scenario.cs
APIHealthMonitorApplication/BussinesLogic/: BussinesLogicService.cs
APIHealthMonitorApplication/Controllers/: BoundedLogicController.cs  EndPointController.cs  ErrorController.cs  ScenarioController.cs  WeatherForecastController.cs
APIHealthMonitorApplication/DataAccess/: DataAccess.csproj
APIHealthMonitorApplication/Logs/: Log-20200723.txt
APIHealthMonitorApplication/WebApi/: APIHealthMonitorApplication.sln  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
APIHealthMonitorApplication/WebApi/ConfigureServicesExtensions/: AppServicesExtension.cs
APIHealthMonitorApplication/WebApi/Controllers/: EndPointController.cs  ScenarioController.cs
APIHealthMonitorApplication/WebApi/Middleware/: CustomExceptionMiddleware.cs
APIHealthMonitorApplication/WebApi/Properties/: launchSettings.json
APIHealthMonitorWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
APIHealthMonitorWeb/src/: index.html  styles.scss
BussinesServices/: BussinesServices.sln
BussinesServices/BussinesServices/: BussinesServices.csproj
BussinesServices/BussinesServices/BussinesLogic/: EndpointServices.cs  ScenarioServices.cs
DataAccess/: DataAccess.sln
(+92 files in other folders)
